driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/yuyan_home?characterEncoding=utf-8&serverTimezone=GMT%2B8
username=root
password=123456
initialSize = 20
maxActive = 50
maxIdle = 20
minIdle = 10
maxWait = 10
defaultAutoCommit = true
minEvictableIdleTimeMillis = 3600000