# yuyan_home

yuyan_home/: .classpath  .project  pom.xml
yuyan_home/WebRoot/: index.jsp
yuyan_home/WebRoot/WEB-INF/: web.xml
yuyan_home/WebRoot/WEB-INF/jsp/: error.jsp  error404.jsp  testUpload.jsp
yuyan_home/resources/: database.properties  mybatis-config.xml  mybatis-spring.xml  spring-jdbc.xml  spring-mvc.xml  spring-tx.xml
yuyan_home/src/main/java/com/yuyan/controller/: IndexController.java  IndexServlet.java
yuyan_home/src/main/java/com/yuyan/dao/: IPeopleDao.java  PeopleMapper.java  PeopleMapper.xml
yuyan_home/src/main/java/com/yuyan/dao/xml/: PeopleMapper.xml
yuyan_home/src/main/java/com/yuyan/model/: People.java
yuyan_home/src/main/java/com/yuyan/service/: IPeopleService.java  PeopleService.java
yuyan_home/src/main/java/com/yuyan/service/impl/: Demo.java  Demo2.java  Demo3.java  PeopleServiceImpl.java  database.java
